<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>certera-certify-hub</title>
    <meta name="description" />
    <meta name="author"  />

    <meta property="og:title" content="certera-certify-hub" />
    <meta property="og:description" />
    <meta property="og:type" content="website" />
    <meta property="og:image" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" />
    <meta name="twitter:image"  />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
